<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <img src= "./Images/Albedo.jpeg" alt= "Albedo" width="30%">
<table id="customers">
  <tr>
    <th>Shape</th>
    <th>Colour</th>
  </tr>
  <tr>
    <td>Square</td>
    <td>Red</td>
  </tr>
</table>
<div> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet, urna at blandit faucibus, orci magna finibus diam, non sodales justo arcu vehicula massa. Sed lobortis auctor est, eget rutrum sapien. Mauris urna nibh, accumsan convallis ipsum sit amet, pharetra cursus orci. Vivamus pulvinar sagittis justo. Fusce sagittis lacinia leo at auctor. Proin blandit suscipit est. Sed venenatis pulvinar est vel lobortis. Proin felis lectus, vulputate eget convallis vitae, euismod non nunc. </div> 
  </body>
</html>